body {
  margin: 0;
  padding: 0;
  letter-spacing: 0.2em;
}

.light-overlay {
  background: #f4f4f421;
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 10;
}

.outer-container {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #d6d6d6;
}
.outer-container .nav-bar {
  position: absolute;
  margin-left: 85%;
  display: flex;
  margin-top: 9.5%;
  line-height: 1.5rem;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  z-index: 10;
}
.outer-container .nav-bar ul {
  text-transform: uppercase;
  line-height: 1.5rem;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
.outer-container .nav-bar ul a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.678);
}
.outer-container .nav-bar ul a:hover {
  color: #fc4b548c;
  font-size: 1.2rem;
  border-bottom: 1px #fc4b548c solid;
}
.outer-container .main-text {
  text-transform: uppercase;
  position: absolute;
  z-index: 5;
  top: 28%;
  font-weight: 700;
}
.outer-container .main-text h1 {
  font-size: 12vw;
  margin-left: 15%;
  margin-bottom: 0;
}
.outer-container .main-text .btm-text {
  font-size: 12vw;
  margin-left: 20%;
  writing-mode: vertical-rl;
}

.inner-container {
  z-index: 1;
  position: absolute;
  background-color: #fc4b548c;
  height: 500px;
  width: 1000px;
  margin: 15% 16% 0 16%;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.inner-container .civil-text {
  float: right;
  padding: 1em;
  font-size: 0.8rem;
}
.inner-container .vert-text {
  font-size: 0.8rem;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  padding: 1em;
}

.image {
  position: absolute;
  filter: brightness(50%);
  bottom: 15%;
  margin-left: 15%;
}

#history {
  height: 100vh;
  margin-top: 50%;
  position: absolute;
}

.gridArea {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(333.33px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin: 2% 5% 0 5%;
}

.card {
  background-color: #f4f4f4;
  border-radius: 5px;
}
.card .grayImg {
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.6;
}

.text {
  font-family: "Roboto", sans-serif;
}
.text h3 {
  font-size: 9vw;
  font-weight: 900;
  letter-spacing: 15px;
  color: #fc4b548c;
  position: absolute;
  writing-mode: vertical-rl;
}
.text h4 {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.678);
  margin-top: 0px;
}
.text .topImg {
  top: 5%;
}
.text .btmText {
  top: 70%;
}

@media screen and (max-width: 1200px) {
  .light-overlay {
    height: 100vh;
  }

  .inner-container {
    height: 90vh;
    width: 90%;
    margin: 10% 0 10% 3%;
  }
  .inner-container img {
    width: 108%;
    height: 100%;
  }

  .outer-container .nav-bar ul a {
    color: #fc4b54;
  }

  #history {
    margin-top: 70%;
  }
}
@media screen and (max-width: 790px) {
  .inner-container {
    margin: 8% 0 10% 3%;
  }
  .inner-container img {
    width: 108%;
  }
  .inner-container .image {
    bottom: 10%;
  }

  .outer-container .nav-bar {
    margin-left: 75%;
  }
  .outer-container .nav-bar ul a {
    color: #000;
  }
  .outer-container .nav-bar ul a:hover {
    color: rgba(0, 0, 0, 0.378);
    font-size: 1.2rem;
    border-bottom: 1px rgba(0, 0, 0, 0.378) solid;
  }
}
@media screen and (max-width: 790px) {
  .inner-container {
    margin: 8% 0 10% 3%;
  }
  .inner-container img {
    width: 108%;
  }
  .inner-container .image {
    bottom: 30%;
  }
  .inner-container .vert-text {
    margin-top: 60%;
    padding: 5px;
    font-size: 0.7rem;
  }
  .inner-container .vert-text p {
    margin: 0.5em;
  }

  .outer-container .nav-bar {
    margin-left: 15%;
    margin-top: 20%;
  }
  .outer-container .nav-bar ul li {
    display: inline;
    border-bottom: 0.5px rgba(0, 0, 0, 0.378) solid;
  }
  .outer-container .nav-bar ul a {
    color: #000;
    padding: 0 5px 0 10px;
  }
  .outer-container .nav-bar ul a:hover {
    color: rgba(0, 0, 0, 0.378);
    font-size: 1.2rem;
    border-bottom: 1px rgba(0, 0, 0, 0.378) solid;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */